{
  "name": "lena",
  "version": "1.0.0",
  "description": "The Lena test image",
  "main": "lena.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/lena.git"
  },
  "keywords": [
    "lena",
    "image",
    "ndarray",
    "test",
    "image",
    "benchmark"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "98ac9af34c287aee3b8e0d028f61aa75c4797c7d",
  "dependencies": {
    "ndarray": "~1.0.0",
    "base64-js": "0.0.2"
  }
}
